<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title meta name="description" content="A katalog Restaurants">Sav Panorama</title>
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <link rel="icon" href="./favicon.png">
</head>
<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header>
        <headerOnly></headerOnly>
    </header>
    <main id="maincontent">
    <div class="restaurant-list"></div>
  </main>
    <footer tabindex="0">
      <h3 class="fo">Copyright © 2024 - Savor Panorama</h3>
    </footer>

    <script src="/src/scripts/index.js"></script>
    <script src="/src/scripts/akses.js"></script>
   
</body>
</html>